
[1mFrom:[0m /home/actimize/Music/Manikanta_work_2/survey_demo_original/app/controllers/voters_controller.rb:6 VotersController#index:

     [1;34m4[0m: [32mdef[0m [1;34mindex[0m
     [1;34m5[0m:   voters= [1;34;4mVoter[0m.all
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:    
     [1;34m8[0m:   [32mif[0m params[[33m:constituency[0m].present?
     [1;34m9[0m:     voters = voters.where([35mconstituency[0m: params[[33m:constituency[0m])
    [1;34m10[0m:    [32mend[0m
    [1;34m11[0m:       
    [1;34m12[0m:     [32mif[0m params[[33m:booth_name[0m].present? 
    [1;34m13[0m:   voters = voters.where([35mbooth_name[0m: params[[33m:booth_name[0m])
    [1;34m14[0m: [32mend[0m
    [1;34m15[0m:      
    [1;34m16[0m:   voters = voters.order([35mid[0m: [33m:asc[0m).paginate([35mpage[0m: params[[33m:page[0m], [35mper_page[0m:[1;34m5[0m)
    [1;34m17[0m:   
    [1;34m18[0m:   total_count = voters.count,
    [1;34m19[0m:   per_page = [1;34m5[0m,
    [1;34m20[0m:   ratio = (voters.count.to_f/per_page).ceil
    [1;34m21[0m:  render [35mjson[0m: {
    [1;34m22[0m:   [35mvoters[0m: voters,
    [1;34m23[0m:   [35mtotal_pages[0m:ratio
    [1;34m24[0m: }
    [1;34m25[0m: [32mend[0m

